<RCC>
    <qresource prefix="/">
        <file>icons/app.png</file>
        <file>icons/build.png</file>
        <file>icons/new.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/open.png</file>
        <file>icons/add16.png</file>
        <file>icons/meta16.png</file>
        <file>icons/quit.png</file>
        <file>icons/remove16.png</file>
        <file>icons/class16.png</file>
        <file>icons/files16.png</file>
        <file>icons/folder16.png</file>
        <file>icons/file16.png</file>
        <file>icons/detect16.png</file>
        <file>icons/help.png</file>
    </qresource>
    <qresource prefix="/trans">
        <file>bmpluginbuilder_de.qm</file>
    </qresource>
</RCC>
