1 VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040704b0"
		BEGIN
			VALUE "CompanyName", "B1G Software"
			VALUE "FileDescription", "BMPluginBuilder"
			VALUE "FileVersion", "2, 0, 0, 0"
			VALUE "LegalCopyright", "Copyright (C) 2002-2010 B1G Software"
			VALUE "ProductName", "b1gMail Plugin SDK"
			VALUE "ProductVersion", "2, 0, 0, 0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x407, 1200
	END
END

IDI_ICON    ICON    DISCARDABLE "app.ico"
